# shadow-mentor

./: .gitignore  CHANGELOG.md  CHANGELOG.zh-CN.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HANDOFF.md  README.md  README.zh-CN.md  SECURITY.md  SKILL.md  index.html  llms.txt  package-lock.json  package.json  product-facts.json  release-state.json  robots.txt  server.json  vercel.json  verify-explainers.html  verify-v2-candidate.html  verify.html
.github/: pull_request_template.md
.impeccable/: config.json
api/: ambient-turn.js  attestation-info.js  badge.js  banking-profile.js  calibration.js  deliberate.js  evidence-events.js  health.js  loan-council-from-pdf.js  loan-council.js  mcp-manifest.js  recall.js  scan-analyze.js  scenarios.js  shadow-lens-analyze.js  shadow-lens.js  spatial-render.js  verify-attestation.js  verify-chain.js  version.js
apps/shadow-lens/unity/AndroidBridges/: settings.gradle
apps/shadow-lens/unity/AndroidBridges/ocr-aar/: build.gradle  consumer-rules.pro
apps/shadow-lens/unity/AndroidBridges/ocr-aar/src/main/: AndroidManifest.xml
apps/shadow-lens/unity/AndroidBridges/ocr-aar/src/main/kotlin/com/shadowlens/ocr/: OcrBridge.kt
apps/shadow-lens/unity/AndroidBridges/voice-aar/: build.gradle
apps/shadow-lens/unity/AndroidBridges/voice-aar/src/main/: AndroidManifest.xml
apps/shadow-lens/unity/AndroidBridges/voice-aar/src/main/kotlin/com/shadowlens/voice/: VoiceBridge.kt
apps/shadow-lens/unity/AndroidBridges/voice-aar/src/test/kotlin/com/shadowlens/voice/: VoiceBridgeTest.kt
benchmark/: report-2026-06-18.json  runner.js
demo/: xreal.html
demos/: guided-shadow-demo.html  index.html  shadow-embed-protocol.mjs  shadow-explainer-landing.html
design/: FLOW_SHADOW_RESPONSIBILITY_BOUNDARY.md  PRESENTATION_EDIT_POLICY.md  SHADOW_FLOW_PRESENTATION_ADAPTER.md  shadow-spatial-tokens.json
docs/: 2026-06-17-market-research-memo.md  ARCHITECTURE.md  AUDITOR_COVERAGE_MATRIX.md  AUTONOMOUS_SESSION_RULES.md  BIAN_COVERAGE.md  CITATION_MAP.csv  CITATION_MAP.html  CITATION_MAP.md  CLAIM_EVIDENCE_GRAPH.md  COMPARISON.md  ETICAS_TAXONOMY.md  EXPLAINER_EMBEDDING_SECURITY.md  EXPLAINER_INTEGRATION_PLAN.md  FINCEN-NPRM-2026-04-07-ALIGNMENT.md  FOR-BANK-COMPLIANCE-OFFICERS.md  GAICF-COMPATIBILITY.md  GOVRAMP-MODERATE-MAP.md  GSAR-552-239-7001-PROVENANCE.md  HETEROGENEOUS-DEBATE-ENFORCEMENT.md  INGESTED_OUTPUT_AUDIT.md  JUDGE-CARD.md  NIST-AI-600-1-MAP.md  NPM_PUBLISH.md  OSS_EVALUATION.md  PER-TENANT-KEY-ISOLATION.md  PERSONA_DELIBERATION_EXPLAINER.md  PORTFOLIO_UPGRADE_BRIEF.md  POSITIONING_PROVENANCE.md  (+76 more)
(+1223 files in other folders)
