// Shadow Lens Voice/TTS AAR — Android SpeechRecognizer (on-device preferred) + TextToSpeech.
// SOFTWARE IMPLEMENTED · NOT-COMPILED on this host. Build: ./gradlew :voice-aar:assembleRelease
plugins { id 'com.android.library'; id 'org.jetbrains.kotlin.android' }
android {
    namespace 'com.shadowlens.voice'
    compileSdk 34
    defaultConfig { minSdk 24; targetSdk 34 }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    kotlinOptions { jvmTarget = '17' }
}
dependencies { testImplementation 'junit:junit:4.13.2' }
