// Shadow Lens Android bridges — multi-module. Build on a JDK 17 + Android SDK host:
//   ./gradlew :ocr-aar:assembleRelease :voice-aar:assembleRelease
// The .aar outputs drop into ../Assets/Plugins/Android/ for the Unity XREAL build.
pluginManagement {
    repositories { google(); mavenCentral(); gradlePluginPortal() }
    plugins {
        id 'com.android.library' version '8.5.2'
        id 'org.jetbrains.kotlin.android' version '1.9.24'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories { google(); mavenCentral() }
}
rootProject.name = 'shadow-lens-bridges'
include ':ocr-aar', ':voice-aar'
